<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="site.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <title>Château de Versailles</title>
</head>
<body>

  <div class="banniere">
    <nav class="nav-bar">
      <a href="welcome.html"><img src="img/CH%C3%A2teau_de_versailles-removebg-preview.png" class="apanyan" alt="CH%C3%A2teau_de_versailles-removebg-preview"></a>
      <ul>
        <li>
            <a href="welcome.html">Home </a>
        </li>
        <li>
          <a href="event.html">Event 2023</a>
        </li>
        <li> 
          <a href="team.html">Our team</a>
        </li>
      </ul>
    </nav>
    <a href="2023.html"><img src="img/france.PNG" class="anglais" alt="eng"></a>
    <img src="img/ÉVÉNEMENT2023.png" class="imgpresentation" alt="image_2">
      
    </div>
    <br>
 <p class="text">
  
    Welcome to the Château de Versailles, an incredible place brimming with history and beauty. You'll marvel at the superbly decorated royal salons, the magnificent gardens and the stunning works of art everywhere. It's a truly luxurious and elegant place that transports you to a world of grandeur and sophistication. Visiting the Château de Versailles is a unique opportunity to step back in time and see for yourself the stunning beauty of this historic site.
</p>
  <br><hr>
  <main>
    <div class="global">
      <div class="txt">
          <p>The courtyard of the Château de Versailles offers a magnificent view of the château itself. It is an open, spacious area surrounded by historic buildings and decorated with statues. As you look around, you can admire the château standing proudly in front of you, with its elegant roofs and windows. The courtyard is one place where you can really feel the grandeur and importance of this monument. It's a truly impressive view that immerses you in the unique atmosphere of the Château de Versailles.</p>
      </div>
      <div class="pic">
         <img src="img/facade.jfif" alt="pic1" class="img1">
      </div>
    </div>

    <div class="global">
      <div class="pic2">
        <img src="img/PXL_20230429_155134685.jpg" alt="pic2" class="img2">

      </div>
      <div class="txt2">
        <p>The Palais des Glaces, located in the Château de Versailles, is an incredibly impressive room. The walls are covered in mirrors that reflect the light and create a sparkling, enchanting effect. It's a place where you feel transported into a real fairytale, surrounded by a magical atmosphere. The glittering chandeliers add an extra touch of elegance to this extraordinary room. A visit to the Ice Palace is an unforgettable experience, allowing you to discover the unique beauty and charm of this fascinating place.</p>
      </div>
    </div>

    <div class="global">
      <div class="txt">
        <p style="font-weight: bold;">The bedroom of Louis XIV, located at the Château de Versailles, is a true masterpiece of grandeur and sophistication. It was here that the Sun King retired to rest and prepare for the affairs of state. The walls are adorned with magnificent tapestries and breathtaking paintings, while the four-poster bed is richly decorated with sumptuous draperies. The carved and gilded wooden furniture adds a touch of elegance to the whole room. To enter the bedroom of Louis XIV is to immerse yourself in the intimacy and luxury of royal life at the time. A visit that will allow you to immerse yourself in the opulence and fascinating history of this great monarch.</p>
      </div>
      <div class="pic">
        
        <img src="img/PXL_20230429_154737886.jpg" alt="pic2" class="img1">
        
      </div>
    </div>

    <div class="global">
      <div class="pic2">
        <img src="img/jardin.webp" alt="pic2" class="img2">
      </div>
      <div class="txt2">
        <p>
            The gardens of the Château de Versailles are a veritable green paradise, offering an unparalleled experience of nature and beauty. They extend over acres of lush greenery, dotted with colourful flowerbeds, majestic fountains and elegant statues. The shady paths invite you to take a stroll and offer spectacular views of the groves and ponds. The gardens are designed with artistic precision, creating a perfect harmony between the architecture of the château and the surrounding nature. It's an ideal place to relax, recharge your batteries and enjoy the peaceful beauty of the surroundings. A stroll through the gardens of Versailles is a magical experience that transports visitors to a world of serenity and wonder.</p>
      </div>
    </div>

      <div class="global">
        <div class="txt">
            <p>
                This Sèvres porcelain column, built in 1807 to commemorate Napoleon I's victories in the German campaign of 1805, is an elegant and imposing work of art. Resting on a finely chased bronze base depicting battle scenes, the white enamelled porcelain stem is decorated with gilded floral motifs. At the top, a porcelain sculpture depicts an allegory of Victory. This column bears witness to the greatness and military success of Napoleon I at this time.
        </p>
        </div>
        <div class="pic">
          <img src="img/PXL_20230429_160137047.jpg" alt="pic2" class="img1">
        </div>
      </div>

      <div class="global">
        <div class="pic2">
          <img src="img/PXL_20230429_155516658.jpg" alt="pic2" class="img2">
        </div>
        <div class="txt2">
          <p>The roof of the Château de Versailles is an impressive feature of its architecture. The roofs are covered in rich ochre terracotta tiles, forming a mosaic that extends over the entire building. The sloping roofs accentuate the majestic allure of the building, while the ornate dormer windows add an extra touch of elegance. This magnificent roof is not only functional, protecting the château from the elements, it is also aesthetically pleasing, adding a remarkable visual dimension to the architectural ensemble. When you look up, you'll be captivated by the impressive sight of this distinctive roof, which contributes greatly to the identity and splendour of the Château de Versailles.</p>
        </div>
      </div>
        
        
       

  </main>

  </body>
</html>